SPRING_APPLICATION_NAME=Supera-Enem
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/enem
SPRING_DATASOURCE_USERNAME=NSmoJtFZRGitRofNFrUxNyaqGbRRbMdA
SPRING_DATASOURCE_PASSWORD=3b7VMmu5pMwybV1ncbvI1SkT7Bur0Q7zhjDvoh7vRyZ5VgjK88c9ESuqmGZI7ZRM
KEYCLOAK_REALM=supera_enem
KEYCLOAK_CLIENT_ID=spring_supera_enem
KEYCLOAK_CLIENT_SECRET=b19QZ5TDJr7TKO84tn7q08vu3uVypJP7
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8081
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=744mmYmFxznKSU1Mwcmh
MINIO_SECRET_KEY=oeMJGzsLhorkg8t1KV0mFInxgc2JTwsXZDFIuYIv
MINIO_BUCKET=supera-enem

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=enem
POSTGRES_USER=NSmoJtFZRGitRofNFrUxNyaqGbRRbMdA
POSTGRES_PASSWORD=3b7VMmu5pMwybV1ncbvI1SkT7Bur0Q7zhjDvoh7vRyZ5VgjK88c9ESuqmGZI7ZRM
